# enable / disable authentication
# default value is false
auth_enabled = false

# the username for login
# default value is admin
username = admin

# the secret key filename of the user
# variable ${username} will be replaced with the value of username
# default value is /etc/fastcfs/auth/keys/${username}.key
secret_key_filename = /etc/fastcfs/auth/keys/${username}.key

# the config filename of auth client
client_config_filename = /etc/fastcfs/auth/client.conf
