
# the capacity (bucket count) of session hashtable
# default value is 10949
hashtable_capacity = 10949

# the shared allocators for hashtabe entry
# NO more than the CPU cores is recommended
# default value is 11
shared_allocator_count = 11

# the shared locks for session hashtable
# default value is 163
shared_lock_count = 163

# the fresh seconds/threshold to validate session from the auth server
# this parameter solves the problem of the new created session
# synchronization delay
#
# if the session does not exist in local and this session generated
# within X seconds, then request the auth server to validate the session
#
# default value is 5
validate_within_fresh_seconds = 5

# the secret key filename for session validation
# the file content is 32 bytes hex characters
validate_key_filename = /etc/fastcfs/auth/keys/session_validate.key
